<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
       <!-- Link Swiper's CSS -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
    .swiper-button-next ,.swiper-button-prev{
   background: white !important;
   color: red !important;
 }
 </style>
</head>
<body>



<!-- 
<main class="main-8">

</main> -->




<!--  -->

<!-- 7 -->
    <main class="top_zakaz">
        <swiper-container class="mySwiper"  navigation="true" pagination="true" pagination-clickable="true" space-between="70"
        slides-per-view="auto">
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <swiper-slide>  <div class="card_swio">
      <div class="img">
        <img src="../image/photo_2024-03-26_14-02-42.jpg" alt="">
        <div class="lupa"> <i class='bx bx-search'></i></div>
      </div>
      <div class="images">
        <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
        
        <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
        <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
        <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
      </div>
      <h4></h4>
      <p><i class='bx bxs-map'></i> <span style="font-weight: 700;">Адрес:</span> Москва, Бульвар Веласкеса 7 </p>
      <p><i class='bx bxs-spreadsheet' ></i> <span  style="font-weight: 700;"> Состав заказа:</span> 2 окна, 1 балконный блок </p>
        </div></swiper-slide>
        <swiper-slide>  <div class="card_swio">
            <div class="img">
              <img src="../image/photo_2024-03-26_14-02-42.jpg" alt="">
              <div class="lupa"> <i class='bx bx-search'></i></div>
            </div>
            <div class="images">
              <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
              
              <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
              <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
              <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
            </div>
            <h4></h4>
            <p><i class='bx bxs-map'></i> <span style="font-weight: 700;">Адрес:</span> Москва, Бульвар Веласкеса 7 </p>
            <p><i class='bx bxs-spreadsheet' ></i> <span  style="font-weight: 700;"> Состав заказа:</span> 2 окна, 1 балконный блок </p>
              </div></swiper-slide>
              <swiper-slide>  <div class="card_swio">
                <div class="img">
                  <img src="../image/photo_2024-03-26_14-02-42.jpg" alt="">
                  <div class="lupa"> <i class='bx bx-search'></i></div>
                </div>
                <div class="images">
                  <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
                  
                  <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
                  <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
                  <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
                </div>
                <h4></h4>
                <p><i class='bx bxs-map'></i> <span style="font-weight: 700;">Адрес:</span> Москва, Бульвар Веласкеса 7 </p>
                <p><i class='bx bxs-spreadsheet' ></i> <span  style="font-weight: 700;"> Состав заказа:</span> 2 окна, 1 балконный блок </p>
                  </div></swiper-slide>
                  <swiper-slide>  <div class="card_swio">
                    <div class="img">
                      <img src="../image/photo_2024-03-26_14-02-42.jpg" alt="">
                      <div class="lupa"> <i class='bx bx-search'></i></div>
                    </div>
                    <div class="images">
                      <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
                      
                      <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
                      <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
                      <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
                    </div>
                    <h4></h4>
                    <p><i class='bx bxs-map'></i> <span style="font-weight: 700;">Адрес:</span> Москва, Бульвар Веласкеса 7 </p>
                    <p><i class='bx bxs-spreadsheet' ></i> <span  style="font-weight: 700;"> Состав заказа:</span> 2 окна, 1 балконный блок </p>
                      </div></swiper-slide>
                      <swiper-slide>  <div class="card_swio">
                        <div class="img">
                          <img src="../image/photo_2024-03-26_14-02-42.jpg" alt="">
                          <div class="lupa"> <i class='bx bx-search'></i></div>
                        </div>
                        <div class="images">
                          <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
                          
                          <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
                          <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
                          <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
                        </div>
                        <h4></h4>
                        <p><i class='bx bxs-map'></i> <span style="font-weight: 700;">Адрес:</span> Москва, Бульвар Веласкеса 7 </p>
                        <p><i class='bx bxs-spreadsheet' ></i> <span  style="font-weight: 700;"> Состав заказа:</span> 2 окна, 1 балконный блок </p>
                          </div></swiper-slide>
                          <swiper-slide>  <div class="card_swio">
                            <div class="img">
                              <img src="../image/photo_2024-03-26_14-02-42.jpg" alt="">
                              <div class="lupa"> <i class='bx bx-search'></i></div>
                            </div>
                            <div class="images">
                              <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
                              
                              <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
                              <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
                              <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
                            </div>
                            <h4></h4>
                            <p><i class='bx bxs-map'></i> <span style="font-weight: 700;">Адрес:</span> Москва, Бульвар Веласкеса 7 </p>
                            <p><i class='bx bxs-spreadsheet' ></i> <span  style="font-weight: 700;"> Состав заказа:</span> 2 окна, 1 балконный блок </p>
                              </div></swiper-slide>
                              <swiper-slide>  <div class="card_swio">
                                <div class="img">
                                  <img src="../image/photo_2024-03-26_14-02-42.jpg" alt="">
                                  <div class="lupa"> <i class='bx bx-search'></i></div>
                                </div>
                                <div class="images">
                                  <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
                                  
                                  <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
                                  <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
                                  <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
                                </div>
                                <h4></h4>
                                <p><i class='bx bxs-map'></i> <span style="font-weight: 700;">Адрес:</span> Москва, Бульвар Веласкеса 7 </p>
                                <p><i class='bx bxs-spreadsheet' ></i> <span  style="font-weight: 700;"> Состав заказа:</span> 2 окна, 1 балконный блок </p>
                                  </div></swiper-slide>
                                  <swiper-slide>  <div class="card_swio">
                                    <div class="img">
                                      <img src="../image/photo_2024-03-26_14-02-42.jpg" alt="">
                                      <div class="lupa"> <i class='bx bx-search'></i></div>
                                    </div>
                                    <div class="images">
                                      <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
                                      
                                      <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
                                      <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
                                      <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
                                    </div>
                                    <h4></h4>
                                    <p><i class='bx bxs-map'></i> <span style="font-weight: 700;">Адрес:</span> Москва, Бульвар Веласкеса 7 </p>
                                    <p><i class='bx bxs-spreadsheet' ></i> <span  style="font-weight: 700;"> Состав заказа:</span> 2 окна, 1 балконный блок </p>
                                      </div></swiper-slide>
                                      <swiper-slide>  <div class="card_swio">
                                        <div class="img">
                                          <img src="../image/photo_2024-03-26_14-02-42.jpg" alt="">
                                          <div class="lupa"> <i class='bx bx-search'></i></div>
                                        </div>
                                        <div class="images">
                                          <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
                                          
                                          <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
                                          <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
                                          <div class="iamge1"><div class="lupa"> <i class='bx bx-search'></i></div><img src="../image/photo_2024-03-26_14-02-42 (2).jpg" alt=""></div>
                                        </div>
                                        <h4></h4>
                                        <p><i class='bx bxs-map'></i> <span style="font-weight: 700;">Адрес:</span> Москва, Бульвар Веласкеса 7 </p>
                                        <p><i class='bx bxs-spreadsheet' ></i> <span  style="font-weight: 700;"> Состав заказа:</span> 2 окна, 1 балконный блок </p>
                                          </div></swiper-slide>
      </swiper-container>
      
      </main>
   <!-- 7 -->
<!--  -->


<main class="main-6">
<img class="ellipse" src="../image/Ellipse 429.png" alt="">
<img class="ellipse1" src="../image/Ellipse 430.png" alt="">
<img class="project" src="../image/My project 1 (1).png" 
alt="">
<div class="byudjet">
    <h1><strong>Бесплатно выйдем на замер, покажем образцы</strong> и правильно подберем окна под ваш бюджет</h1>

    <div class="free1">
        <div class="master">
            <img src="../image/image 490 (2).png" alt="">
            <p><strong>Расчет вас ни к чему не обязывает,</strong> вызов замерщика бесплатный</p>
        </div>
        <div class="master">
            <img src="../image/image 491 (1).png" alt="">
            <p><strong>Мастер по замерам привезёт собой образцы </strong> цветов, уголки, примеры фурнитуры и красочный каталог окон. Вы сможете подобрать окна не выходя их дома</p>
        </div>
        <div class="master">
            <img src="../image/61 1.png" alt="">
            <p>Если условия вам понравятся, <strong> то договор можно будет заключить на месте,</strong> без необходимости ехать в офис</p>
        </div>
       
        <div class="master">
            <img src="../image/image 507.png" alt="">
            <p><strong>Вы получите точный расчет стоимости </strong> в день вызова замерщика-мастера. Для  расчет у замерщика есть каталог с ценами и ноутбук со специальной программой</p>
        </div>
    </div>
</div>
<div class="input_btn">
   <div class="form">
    <h1><strong>Заполните</strong> форму ниже, чтобы вызвать замерщика</h1>
    <div class="text_inp">
        <input type="text" placeholder="Выберите дату замера">
        <input type="text" placeholder="Введите телефон">
        <button>Вызвать замерщика</button>
       </div>
   </div>
    <div class="about_master">
        <div class="dmitriy">
            <h3>Дмитрий</h3>
            <p>Штатный замерщик-мастер компании “Окна будущего”</p>
        </div>
        <div class="dmitriy">
            Гарантирую что после замера стоимость окна не изменится.
Подскажу какие окна лучше подойдут вашему помещению и на чем можно сэкономить
        </div>
    </div>
</div>
</main>
<main class="main-5">
    <!-- <h1><strong>Вы получаете на руки полный пакет <br> документов</strong> на окна + дополнительный сервис</h1>
    <div class="documents">
        <div style="margin-top: 30px;" class="quality">
            <img  class="png" src="../image/Group 38706.png" alt="">
           <div class="back_img">

           </div>
            <h3>Гарантийный талон</h3>
            <p>Вы получаете самую большую гарантию на окна в Рыбинске</p>
        </div>

        <div style="margin-top: 30px;" class="quality">
            <img class="png" src="../image/Group 38706 (1).png" alt="">
           <div class="back_img1">

           </div>
            <h3>Паспорт качества</h3>
            <p>Гарантию подтверждаем документально, с паспортом качества и сервисной книгой обслуживания</p>
        </div>

        <div class="quality">
            <img class="png" src="../image/Group 38706 (2).png" alt="">
           <div class="back_img2">

           </div>
            <h3>QR-код сертификата</h3>
            <p>Скажите нет подделкам, каждое окно имеет QR-код с электронным сертификатом качества от производителя</p>
        </div>
        
        <div class="quality">
            <img class="png" src="../image/Group 38706 (3).png" alt="">
           <div class="back_img3">

           </div>
            <h3>Сервисное обсаживание</h3>
            <p>Вы можете оформить у нас сервисное обслуживание, ежегодную регулировку и мелкий ремонт окон</p>
        </div>
    </div> -->




    <div class="navbar12">

        <center> <h1><strong>Вы получаете на руки полный пакет<br> документов</strong>  на окна + дополнительный сервис  </h1></center>
                <div class="nav">
                    <div class="tepa"> 
                        <div class="aylana">
                            <img src="../image/Group.png" alt="">
                        </div>
            <div class="card_1">
            <img src="../image/Rectangle 1703.png " alt="">
            <div class="card_o">
                <h2>Гарантийный талон</h2>
                <p>Вы получаете самую большую гарантию <br> на окна в Рыбинске</p>
        
            </div>     
           </div>
         </div>
        
         <div class="tepa"> 
            <div class="aylana"> <img src="../image/Group.png" alt=""></div>
                <div class="card_1">
                    <img src="../image/Rectangle 1773.png" alt="">
                    <div class="card_o">
                        <h2>Паспорт качества</h2>
                        <p>Гарантию подтверждаем документально, <br> с паспортом качества и сервисной <br> книгой обслуживания</p>
                
                    </div> 
                </div>     
         </div>
        
         <div class="tepa">  
            <div class="aylana"> <img src="../image/Frame.png" alt=""></div>
                <div class="card_1">
                    <img src="../image/Rectangle 1774.png" alt="">
                    <div class="card_o">
                        <h2> QR-код сертификата </h2>
                        <p>Скажите нет подделкам, каждое окно <br> имеет QR-код с электронным <br> сертификатом качества от <br>производителя</p>
                
                    </div> 
                </div>     
        </div>
        
        
        <div class="tepa">  
            <div class="aylana"> <img src="../image/Group.png" alt=""></div>
                <div class="card_1">
                    <img src="../image/Rectangle 1775.png" alt="">
                    <div class="card_o">
                        <h2>Сервисное обсаживание</h2>
                        <p>Вы можете оформить у нас сервисное <br> обслуживание, ежегодную регулировку <br> и мелкий ремонт окон</p>
                    </div> 
                </div>    
        </div>
        
        
            </div>
        </div>
</main>
<main class="main-4">
    <h3>После проверки качества монтажа окна мы <span style="font-weight: 700;"> дарим всем нашим клиентам приятные
            подарки</span></h3>
    <div class="swiper mySwiper2">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="card">
                    <div class="card_img">
                        <img src="../image/image 431.png" alt="">
                        <div class="player"><i class='bx bx-play'></i></div>
                    </div>
                    <h2>Анастасия</h2>
                    <p>Также как внедрение современных методик создаёт предпосылки для форм воздействия. Также как
                        постоянный количественный рост ..</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <div class="card_img">
                        <img src="../image/image 431 (1).png" alt="">
                        <!-- <div class="player"><i class='bx bx-play'></i></div> -->
                    </div>
                    <h2>Катя</h2>
                    <p>Также как внедрение современных методик создаёт предпосылки для форм воздействия. Также как постоянный количественный рост ..</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <div class="card_img">
                        <img src="../image/image 431 (2).png" alt="">
                        <div class="player"><i class='bx bx-play'></i></div>
                    </div>
                    <h2>Анастасия</h2>
                    <p>Также как внедрение современных методик создаёт предпосылки для форм воздействия. Также как
                        постоянный количественный рост ..</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <div class="card_img">
                        <img src="../image/image 431.png" alt="">
                        <div class="player"><i class='bx bx-play'></i></div>
                    </div>
                    <h2>Анастасия</h2>
                    <p>Также как внедрение современных методик создаёт предпосылки для форм воздействия. Также как
                        постоянный количественный рост ..</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <div class="card_img">
                        <img src="../image/image 431 (1).png" alt="">
                        <div class="player"><i class='bx bx-play'></i></div>
                    </div>
                    <h2>Катя</h2>
                    <p>Также как внедрение современных методик создаёт предпосылки для форм воздействия. Также как постоянный количественный рост ..</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <div class="card_img">
                        <img src="../image/image 431 (2).png" alt="">
                        <div class="player"><i class='bx bx-play'></i></div>
                    </div>
                    <h2>Анастасия</h2>
                    <p>Также как внедрение современных методик создаёт предпосылки для форм воздействия. Также как
                        постоянный количественный рост ..</p>
                </div>
            </div>
        </div>
     
        <!-- <div class="swiper-pagination">1</div> -->
    </div>
<div class="swiper-button-next2"><i class='bx bx-chevron-right' ></i></div>
        <div class="swiper-button-prev2"><i class='bx bx-chevron-left' ></i></div>
</main>
<main class="main-3">
   <div class="body">
    <div class="play">
        <h1 class="strong_h1"><strong>Совершите онлайн-экскурсию</strong> по нашему шоуруму в ТРЦ Виконда</h1>
        <div class="img_text">
           
            <div class="image"><div class="check1">
                <i class='bx bx-check' ></i>
            </div>
            <img src="../image/Rectangle 1908.png" alt="">
            
            </div>
            <div class="text1">
            <h3>Познакомитесь с ассортиментом</h3>
            <p>Благодаря онлайн-экскурсии вы сможете рассмотреть ассортимент самостоятельно убедиться в высоком  йкачестве оконных систем, которые мы предлагаем.</p>
           </div>
        </div>
        <div class="img_text">
           <div class="image">
            <div class="check1">
                <i class='bx bx-check' ></i>
            </div>
            <img src="../image/Rectangle 1908 (1).png" alt="">
           </div>
           <div class="text1">
            <h3>Познакомитесь с ассортиментом</h3>
            <p>Благодаря онлайн-экскурсии вы сможете рассмотреть ассортимент самостоятельно убедиться в высоком  йкачестве оконных систем, которые мы предлагаем.</p>
           </div>
        </div>
        <div class="img_text">
           <div class="image">
            <div class="check1">
                <i class='bx bx-check' ></i>
            </div>
            <img src="../image/Rectangle 1908 (2).png " alt="">
           </div>
           <div class="text1">
            <h3>Познакомитесь с ассортиментом</h3>
            <p>Благодаря онлайн-экскурсии вы сможете рассмотреть ассортимент самостоятельно убедиться в высоком  йкачестве оконных систем, которые мы предлагаем.</p>
           </div>
        </div>
    </div>
    <div class="play1">
    
        <div class="play_circle">
            <i class='bx bx-play' ></i>
        </div>
    </div>
   </div>
</main>
<main class="main-2">
    <h1>Отвечаем на <strong>частые вопросы</strong></h1>
    <div class="acc_woman">
        <div class="woman">
            <img src="../image/woman 1.png" alt="">
        </div>
        <div class="accardion">
            <div class="acc">
                <span>Сколько будут изготавливаться мои окна?</span>
                <div class="plus">
                    <i class='bx bx-plus'></i>
                </div>
            </div>
            <div class="acc">
                <span>Сколько будут изготавливаться мои окна?</span>
                <div class="plus">
                    <i class='bx bx-plus'></i>
                </div>
            </div>
            <div class="acc">
                <span>Сколько будут изготавливаться мои окна?</span>
                <div class="plus">
                    <i class='bx bx-plus'></i>
                </div>
            </div>
            <div class="acc">
                <span>Сколько будут изготавливаться мои окна?</span>
                <div class="plus">
                    <i class='bx bx-plus'></i>
                </div>
            </div>
            <div class="acc">
                <span>Сколько будут изготавливаться мои окна?</span>
                <div class="plus">
                    <i class='bx bx-plus'></i>
                </div>
            </div>

        </div>
    </div>
    <div class="answer">
        <div class="answer_text">
            <h1 style="margin-top: 20px;">Остались вопросы?</h1>
            <h1>Получите развернутый  ответ</h1>
        </div>
        <div class="answer_input">
            <h2>Заполните форму ниже, чтобы получить консультацию</h2>
            <div class="input">
                <input type="text" placeholder="Введите телефон">
                <button>Получить консультацию</button>
            </div>
            <div class="check">
                <input type="checkbox" name="" id="">
                <p>Согласен с условиями Политики конфиденциальности данных</p>
            </div>
        </div>
    </div>
</main>
<main class="main-1">
        <div class="text">
            <h1>Приглашаем вас в гости</h1>
            <div class="phone_address">
                <div class="address">
                   <div class="ul-address">
                    <div class="add_phone">
                        <i class='bx bx-phone' ></i>
                    </div>
                    <ul>
                        <h4>Телефон:</h4>
                        <li>7 (930) 117 70 87</li>
                    </ul>
                   </div>

                   <div class="ul-address">
                    <div class="add_phone">
                        <i class='bx bxs-location-plus'></i>
                    </div>
                    <ul>
                        <h4>Шоурум:</h4>
                        <li>Рыбинск, Бабушкина </li>
                        <li>29, ТРЦ Виконда</li>
                    </ul>
                </div>


                <div class="ul-address">
                    <div class="add_phone">
                        <i class='bx bx-time-five'></i>
                    </div>
                    <ul>
                        <h4>Время работы:</h4>
                        <li>Ежедневно
                            с 10:00 до 21:00</li>
                    </ul>
                </div>
                <img src="../image/Rectangle 708.jpg" alt="">
            </div>


            <div class="address">
                <div class="ul-address">
                 <div class="add_phone">
                     <i class='bx bx-phone' ></i>
                 </div>
                 <ul>
                     <h4>Телефон:</h4>
                     <li>7 (930) 117 70 55</li>
                 </ul>
                </div>

                <div class="ul-address">
                 <div class="add_phone">
                    <i class='bx bxs-location-plus'></i>
                 </div>
                 <ul>
                     <h4>Шоурум:
                    </h4>
                     <li>Рыбинск, Проспект</li>
                     <li> Мира, 23</li>
                 </ul>
             </div>


             <div class="ul-address">
                 <div class="add_phone">
                    <i class='bx bx-time-five'></i>
                 </div>
                 <ul>
                     <h4>Время работы:
                    </h4>
                     <li>Ежедневно
                        с 10:00 до 21:00</li>
                 </ul>
             </div>
             <img src="../image/Rectangle 708 (1).jpg" alt="">
         </div>
            </div>
        </div>
        <div class="map">
            <iframe class="iframe1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11990.991717398618!2d69.34679210186003!3d41.292590194178835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38aef55f168b6e93%3A0xf7feb52d0ad91f95!2sUzum%20Market!5e0!3m2!1sru!2s!4v1711431918642!5m2!1sru!2s" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</main>
   <footer>
    <div class="mirror">
        <div class="logo">
            <img src="../image/image-removebg-preview 1.png" alt="">
            <p>Продаем и устанавливаем ПВХ окна в Рыбинске уже 11 лет</p>
        </div>
      <div class="email1">
        <div class="email">
            <div class="doc">
                <i class='bx bx-envelope'></i>
            </div>
            <div class="title">
                <ul>
                    <h3>Email</h3>
                    <li>mailto:88299988@mail.ru</li>
                </ul>
            </div>
        </div>
        <div class="email">
            <div class="doc">
                <i class='bx bx-file'></i>
            </div>
            <div class="title1">
                <ul>
                    <h3>Реквизиты</h3>
                    <li>ИНН: 222111222</li>
                    <li>ОГРН: 222111222</li>
                </ul>
            </div>
         
        </div>
      </div>
      
       <div class="ul_li">
        <ul>
            <h3>Услуги</h3>
            <li>Главная</li>
            <li>Окна ПВХ</li>
            <li>Загородное остекление</li>
            <li>Остекление балконов</li>
            <li>Отделка балконов</li>
            <li>Контакты</li>
        </ul>
       </div>
   <div class="app">
    <p>Консультация и запись на замер</p>
    <h4>+7 930 115 22 23</h4><br>
    <span>Перезвоните мне</span>
    <div class="app_1">
        <div class="phone">
            <i class='bx bxl-whatsapp' ></i>
        </div>
        <div class="telegram">
            <i class='bx bxs-navigation'></i>
        </div>
    </div>
   </div>
    </div>
    <hr style="margin-top: 30px;">
    <div class="sistema">
        <p>Все права защищены 2022</p>
        <p style="text-align: center;">Вся информация, размещённая на сайте, носит ознакомительный
            характер и может отличаться от действительности.</p>
            <a href="">Политика конфиденциальности</a>
          <div class="lid_sistem">
            <img src="../image/image 419.png" alt="">
            <p>Разработка, обслуживание и продвижение сайтов</p>
          </div>
    </div>
   </footer>

       <!-- Swiper JS -->
       <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


       <script>
           var swiper = new Swiper(".mySwiper2", {
               slidesPerView: 3,
               spaceBetween: 30,
               navigation: {
           nextEl: ".swiper-button-next2",
           prevEl: ".swiper-button-prev2",
         },
         breakpoints: {
                   320: {
                       slidesPerView: 1,
                   },
                   769: {
                       slidesPerView: 2
                   },
                   991: {
                       slidesPerView: 3
                   },
               },
           
           });
       </script>

        
   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</body>
</html>